sudo: false
language: node_js
node_js:
  - "4.0"
  - "5"
  - "6"
  - "7"
  - "8"
  - "9"
matrix:
  include:
  - os: linux-ppc64le
    node_js: "5"
    script: npm install
  - os: linux-ppc64le
    node_js: "6"
    script: npm install
  - os: linux-ppc64le
    node_js: "7"
    script: npm install
  - os: linux-ppc64le
    node_js: "8"
    script: npm install
  - os: linux-ppc64le
    node_js: "9"
    script: npm install
